[global_config]
  focus = system
  title_transmit_bg_color = "#c061cb"
  title_receive_bg_color = "#77767b"
  title_inactive_bg_color = "#c061cb"
[keybindings]
  full_screen = <Ctrl><Shift>F11
[profiles]
  [[default]]
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#c061cb"
    font = Fixed 10
    foreground_color = "#ff94fd"
    scrollbar_position = hidden
    palette = "#aa00aa:#f8e45c:#dc8add:#ff2d2d:#c061cb:#ff55ff:#e84ca8:#ffffff:#aa00aa:#f8e45c:#dc8add:#ff2d2d:#c061cb:#ff55ff:#e84ca8:#ffffff"
    custom_command = 'echo \"foo#bar\"'
    bold_is_bright = True
  [[uzui]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
