[global_config]
  focus = system
  title_transmit_bg_color = "#a62bfa"
  title_receive_bg_color = "#a62bfa"
  title_inactive_bg_color = "#a62bfa"
[keybindings]
  full_screen = <Ctrl><Shift>F11
[profiles]
  [[default]]
    background_darkness = 0.49
    background_type = transparent
    cursor_color = "#000000"
    font = Fixed 10
    foreground_color = "#ff94fd"
    palette = "#000000:#f8e45c:#dc8add:#ff2d2d:#c061cb:#aa00aa:#5f377e:#ffffff:#000000:#f8e45c:#dc8add:#ff2d2d:#c061cb:#ff55ff:#5f377e:#ffffff"
    custom_command = 'echo \"foo#bar\"'
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
